ADMIN ERRORS ==================================================================


post ------ table view ======yes

add_post ----- page layout ==============yes

edit_post ------- page layout ============yes

auhtor_post -------- error ============yes

category -------- error =========yes

comments ------- table view ======yes

update_user --------- redirect problem ==========yes

add_user -------- empty fields entered ========yes

my_data -- index.php ------ page layout =========yes

my_data -- index.php -------- links for personal my_data =============yes

dashboard.php ------------- links for all data ================yes

header -- link icons to be added =====================yes



HOMEPAGE ERRORS ====================================================================


posts ------ post_author not displayed ===============yes

posts ----- comment section =================yes

post --------- post_likes function ===========yes

to make ---- likes table in database ==============yes

header -- link icons to be added ===========yes

auhtor_post -- page layout =======================yes

all over layout of the site to be viewed ==================yes